- id: "invites.noEmail"
  translation: "Не съществува потребител с подобен E-mail."
- id: "invites.AlreadyIn"
  translation: "Потребителят вече е част от сайта."
- id: "invites.Sent"
  translation: "Поканата е успешно изпратена!"


